<!DOCTYPE html>
<html>
    <head>
        <title>Rosie</title>
        <style>
            

            *{
                font-weight: bold;
                font-family:sans-serif;
                font-size: 30px;

            }
            li, a {
                margin-bottom: 50px;
                color:white;
                align-self: center;
                text-align: center;
                list-style: none;
                
            }
            body{
                height: 100vh;
                margin: 0;
                padding: 0;
                background-image: url("image.png");
                background-color: rgb(255, 204, 255);
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto 150vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul{
                
            }
            div{
                margin: auto;

            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="">Chart</a></li>
                <li><a href="https://x.com/rosietokensol" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                <li><a href="https://t.me/+rcIMDuF47Wk3M2Q0" target="_blank" rel="noopener noreferrer">Telegram</a></li>
                <li>CA:</li>


            </ul>
        </div>
    </body>
</html>
